{
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "eslint": "^4.18.2",
    "request": "^2.83.0",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
